{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UddLTXTT8yVYdudJb2oMc",
      "type": "rectangle",
      "x": 484.0888332790799,
      "y": 194.1333533393012,
      "width": 168.00003051757812,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 295573577,
      "version": 319,
      "versionNonce": 476319847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2wsLA3YyECOzaMfiUw8Ux"
        },
        {
          "id": "hKC47-3doaZnRW6WXIK0A",
          "type": "arrow"
        },
        {
          "id": "Zwf4ZCzqBlfGdbq9jz7dD",
          "type": "arrow"
        }
      ],
      "updated": 1736378061052,
      "link": null,
      "locked": false
    },
    {
      "id": "2wsLA3YyECOzaMfiUw8Ux",
      "type": "text",
      "x": 511.7188839382596,
      "y": 231.1333533393012,
      "width": 112.73992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 2053005097,
      "version": 245,
      "versionNonce": 85305001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736377032025,
      "link": null,
      "locked": false,
      "text": "Приложение\nклиента",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UddLTXTT8yVYdudJb2oMc",
      "originalText": "Приложение клиента",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GZhvOs-NoqMVO8xqjw0zo",
      "type": "rectangle",
      "x": 891.9999237060547,
      "y": 200.4888746473524,
      "width": 168.00003051757812,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 963590055,
      "version": 320,
      "versionNonce": 835784617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cHYiDm3ezBkRbzlAndDtT"
        },
        {
          "id": "hKC47-3doaZnRW6WXIK0A",
          "type": "arrow"
        },
        {
          "id": "kHtDlpzZHIipxdr6SqFE2",
          "type": "arrow"
        },
        {
          "id": "-1z4QnGIqXDQA0hFI1ik2",
          "type": "arrow"
        },
        {
          "id": "gHyR2VrlCItPPQRhTLtat",
          "type": "arrow"
        },
        {
          "id": "ciRHrRe-9KpZvw3HCgOS7",
          "type": "arrow"
        },
        {
          "id": "Zwf4ZCzqBlfGdbq9jz7dD",
          "type": "arrow"
        },
        {
          "id": "eeSuT5BiEOxw3yPRUCBid",
          "type": "arrow"
        },
        {
          "id": "TtvwIj7DUhIHeW6ReiMJG",
          "type": "arrow"
        }
      ],
      "updated": 1736378142190,
      "link": null,
      "locked": false
    },
    {
      "id": "cHYiDm3ezBkRbzlAndDtT",
      "type": "text",
      "x": 956.2599487304688,
      "y": 249.9888746473524,
      "width": 39.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1847044807,
      "version": 238,
      "versionNonce": 872275753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736377333049,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GZhvOs-NoqMVO8xqjw0zo",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i93vXkLb3UPxtJf7lEiXA",
      "type": "rectangle",
      "x": 1364.711444430881,
      "y": 195.1554836697049,
      "width": 188.00003051757812,
      "height": 123.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2083145321,
      "version": 573,
      "versionNonce": 1336183817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0K9cfx77eyiPW8HxJpG0Y"
        },
        {
          "id": "kHtDlpzZHIipxdr6SqFE2",
          "type": "arrow"
        },
        {
          "id": "-1z4QnGIqXDQA0hFI1ik2",
          "type": "arrow"
        },
        {
          "id": "Rfyp8dlq2FRsia1Ik0JY9",
          "type": "arrow"
        },
        {
          "id": "geWT4wof-tbEd8FEzOw7l",
          "type": "arrow"
        }
      ],
      "updated": 1736377577430,
      "link": null,
      "locked": false
    },
    {
      "id": "0K9cfx77eyiPW8HxJpG0Y",
      "type": "text",
      "x": 1370.5815082126194,
      "y": 231.75547451443146,
      "width": 176.25990295410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1103597897,
      "version": 528,
      "versionNonce": 261487785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736377176898,
      "link": null,
      "locked": false,
      "text": "Административный\nсервис",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i93vXkLb3UPxtJf7lEiXA",
      "originalText": "Административный сервис",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1CtN4Wg9JsyMYru1fhChc",
      "type": "rectangle",
      "x": 836.0001475016279,
      "y": 1193.1999460856118,
      "width": 789.3333774142795,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 433810567,
      "version": 1222,
      "versionNonce": 249337479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mmJQoxXJDhfEcSq-4dRKg"
        },
        {
          "id": "eeSuT5BiEOxw3yPRUCBid",
          "type": "arrow"
        },
        {
          "id": "TtvwIj7DUhIHeW6ReiMJG",
          "type": "arrow"
        },
        {
          "id": "of3Y_e8jmC5d1MpORdQ5B",
          "type": "arrow"
        },
        {
          "id": "Ua6URA9JuF9qCNBI-FSNi",
          "type": "arrow"
        },
        {
          "id": "J-lqSfXE1e0NWa8Ut_1re",
          "type": "arrow"
        },
        {
          "id": "Ta8jh1LQ5bgFwHqwYClyE",
          "type": "arrow"
        },
        {
          "id": "ffH-V6ZIJFnhOLX5H6FT9",
          "type": "arrow"
        },
        {
          "id": "s1j-C2dKuISTH5DJW-pTT",
          "type": "arrow"
        }
      ],
      "updated": 1736378302139,
      "link": null,
      "locked": false
    },
    {
      "id": "mmJQoxXJDhfEcSq-4dRKg",
      "type": "text",
      "x": 1078.4869350857207,
      "y": 1242.6999460856118,
      "width": 304.35980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1625965479,
      "version": 1173,
      "versionNonce": 616941191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736378238117,
      "link": null,
      "locked": false,
      "text": "Сервис применения промокодов",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1CtN4Wg9JsyMYru1fhChc",
      "originalText": "Сервис применения промокодов",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NxbvgEqvS4b-8YqBM92rQ",
      "type": "rectangle",
      "x": 982.5776078965932,
      "y": 528.1335144042968,
      "width": 168.00003051757812,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1051484905,
      "version": 1051,
      "versionNonce": 1839092519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QIwlyRa8NkahD6ZxTJoMA"
        },
        {
          "id": "gHyR2VrlCItPPQRhTLtat",
          "type": "arrow"
        },
        {
          "id": "ciRHrRe-9KpZvw3HCgOS7",
          "type": "arrow"
        },
        {
          "id": "K69YaRyZotcNgKASfBl6f",
          "type": "arrow"
        },
        {
          "id": "-p7NTOgqGe_EPo1d-WbhQ",
          "type": "arrow"
        },
        {
          "id": "YbVI7SBfg6GjqI4sj6pG6",
          "type": "arrow"
        },
        {
          "id": "tk3Rax0X1TwjtTQrlqO2k",
          "type": "arrow"
        }
      ],
      "updated": 1736377989110,
      "link": null,
      "locked": false
    },
    {
      "id": "QIwlyRa8NkahD6ZxTJoMA",
      "type": "text",
      "x": 1009.427644517687,
      "y": 552.6335144042968,
      "width": 114.29995727539062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 382868937,
      "version": 996,
      "versionNonce": 1330985415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736377676425,
      "link": null,
      "locked": false,
      "text": "Сервис\nпроверки\nпромокодов",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NxbvgEqvS4b-8YqBM92rQ",
      "originalText": "Сервис проверки промокодов",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N_Gb8M4cc4k3Zz7cHQeSe",
      "type": "rectangle",
      "x": 999.733328925239,
      "y": 889.6445549858943,
      "width": 168.00003051757812,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1279749191,
      "version": 740,
      "versionNonce": 1580297993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zPLdIk0MAd7biPI-Iwhzk"
        },
        {
          "id": "K69YaRyZotcNgKASfBl6f",
          "type": "arrow"
        },
        {
          "id": "-p7NTOgqGe_EPo1d-WbhQ",
          "type": "arrow"
        },
        {
          "id": "of3Y_e8jmC5d1MpORdQ5B",
          "type": "arrow"
        },
        {
          "id": "Ua6URA9JuF9qCNBI-FSNi",
          "type": "arrow"
        }
      ],
      "updated": 1736378262571,
      "link": null,
      "locked": false
    },
    {
      "id": "zPLdIk0MAd7biPI-Iwhzk",
      "type": "text",
      "x": 1066.0833502875437,
      "y": 939.1445549858943,
      "width": 35.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 759188327,
      "version": 672,
      "versionNonce": 491691239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736377679911,
      "link": null,
      "locked": false,
      "text": "Кэш",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N_Gb8M4cc4k3Zz7cHQeSe",
      "originalText": "Кэш",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7yDLcAdoKVMtaA-ogNGtf",
      "type": "rectangle",
      "x": 1391.0225134955515,
      "y": 530.9778103298611,
      "width": 168.00003051757812,
      "height": 131.11110432942712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 742878921,
      "version": 817,
      "versionNonce": 278751687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "heCGMHJi7xyMvbCu9f44x"
        },
        {
          "id": "Rfyp8dlq2FRsia1Ik0JY9",
          "type": "arrow"
        },
        {
          "id": "geWT4wof-tbEd8FEzOw7l",
          "type": "arrow"
        },
        {
          "id": "tk3Rax0X1TwjtTQrlqO2k",
          "type": "arrow"
        },
        {
          "id": "J-lqSfXE1e0NWa8Ut_1re",
          "type": "arrow"
        },
        {
          "id": "Ta8jh1LQ5bgFwHqwYClyE",
          "type": "arrow"
        },
        {
          "id": "ffH-V6ZIJFnhOLX5H6FT9",
          "type": "arrow"
        },
        {
          "id": "s1j-C2dKuISTH5DJW-pTT",
          "type": "arrow"
        }
      ],
      "updated": 1736378302139,
      "link": null,
      "locked": false
    },
    {
      "id": "heCGMHJi7xyMvbCu9f44x",
      "type": "text",
      "x": 1412.4425650702585,
      "y": 584.0333624945747,
      "width": 125.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1491119529,
      "version": 731,
      "versionNonce": 412423399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736377672405,
      "link": null,
      "locked": false,
      "text": "База данных",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7yDLcAdoKVMtaA-ogNGtf",
      "originalText": "База данных",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hKC47-3doaZnRW6WXIK0A",
      "type": "arrow",
      "x": 653.088863796658,
      "y": 256.67903428561317,
      "width": 229.5785013834634,
      "height": 1.7458508274968665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 699502599,
      "version": 108,
      "versionNonce": 1239839145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736378148423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.5785013834634,
          -1.7458508274968665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UddLTXTT8yVYdudJb2oMc",
        "focus": 0.01903088260034084,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GZhvOs-NoqMVO8xqjw0zo",
        "focus": 0.13195414341320996,
        "gap": 9.332558525933337,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mHwKwRtunxOuaOIWzWhcA",
      "type": "text",
      "x": 664.4451836480032,
      "y": 227.37764146592883,
      "width": 209.4071921672438,
      "height": 17.333323160807282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1008815047,
      "version": 118,
      "versionNonce": 12738857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736377091178,
      "link": null,
      "locked": false,
      "text": "Запрос (создание, применение)",
      "fontSize": 13.866658528645827,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Запрос (создание, применение)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kHtDlpzZHIipxdr6SqFE2",
      "type": "arrow",
      "x": 1060.9999542236328,
      "y": 234.23618918734917,
      "width": 301.66754659016897,
      "height": 1.511161128349869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1699217319,
      "version": 189,
      "versionNonce": 895243401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736378148423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          301.66754659016897,
          -1.511161128349869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GZhvOs-NoqMVO8xqjw0zo",
        "focus": -0.4457952472577167,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "i93vXkLb3UPxtJf7lEiXA",
        "focus": 0.39490408833423624,
        "gap": 2.0439436170793215,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XZZeS_J4ivkbDjt_PP0bE",
      "type": "text",
      "x": 1105.1118231879336,
      "y": 209.37762790256076,
      "width": 213.49581909179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1335296169,
      "version": 43,
      "versionNonce": 299306345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736377173817,
      "link": null,
      "locked": false,
      "text": "Запрос (создать промокод)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Запрос (создать промокод)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-1z4QnGIqXDQA0hFI1ik2",
      "type": "arrow",
      "x": 1363.556240505642,
      "y": 280.71095784505206,
      "width": 302.5562862820093,
      "height": 3.5181103967993863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1852248231,
      "version": 133,
      "versionNonce": 1104337769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736378148424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -302.5562862820093,
          3.5181103967993863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i93vXkLb3UPxtJf7lEiXA",
        "focus": -0.3644588085183802,
        "gap": 1.1552039252389932,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GZhvOs-NoqMVO8xqjw0zo",
        "focus": 0.3609041501448294,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bfvwn6NciIGWB-ju5UF2x",
      "type": "text",
      "x": 1168.000752766927,
      "y": 254.48872884114581,
      "width": 51.96797180175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1559797095,
      "version": 38,
      "versionNonce": 1203728841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736377218245,
      "link": null,
      "locked": false,
      "text": "Принят",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Принят",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "geWT4wof-tbEd8FEzOw7l",
      "type": "arrow",
      "x": 1487.4816981178326,
      "y": 321.17969918660333,
      "width": 12.906420583617091,
      "height": 208.79811114325776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1925539817,
      "version": 650,
      "versionNonce": 1210377223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736378302139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.906420583617091,
          208.79811114325776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i93vXkLb3UPxtJf7lEiXA",
        "focus": -0.2508289557176192,
        "gap": 2.824233827445312,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7yDLcAdoKVMtaA-ogNGtf",
        "focus": 0.33479668248818917,
        "gap": 1.0000000000000568,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Rfyp8dlq2FRsia1Ik0JY9",
      "type": "arrow",
      "x": 1450.8006238213593,
      "y": 529.9778103298611,
      "width": 8.963861362233729,
      "height": 210.62234497070307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 155502441,
      "version": 467,
      "versionNonce": 1090164967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736378302139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.963861362233729,
          -210.62234497070307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7yDLcAdoKVMtaA-ogNGtf",
        "focus": -0.24644975876963673,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "i93vXkLb3UPxtJf7lEiXA",
        "focus": 0.20319793020096982,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rLHSlKVf4HZfhkyusMYCQ",
      "type": "text",
      "x": 1446.2229342990447,
      "y": 401.59988403320307,
      "width": 141.671875,
      "height": 20,
      "angle": 1.543215332045321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 773388425,
      "version": 142,
      "versionNonce": 1127994953,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "geWT4wof-tbEd8FEzOw7l",
          "type": "arrow"
        }
      ],
      "updated": 1736377590869,
      "link": null,
      "locked": false,
      "text": "Сохранить данные",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Сохранить данные",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QY4JmUinw9szxQNx8dGhu",
      "type": "text",
      "x": 1389.0636154074748,
      "y": 413.8863756537392,
      "width": 147.13587951660156,
      "height": 20,
      "angle": 1.543215332045321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1750539815,
      "version": 205,
      "versionNonce": 435200903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736377293953,
      "link": null,
      "locked": false,
      "text": "Данные сохранены",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Данные сохранены",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gHyR2VrlCItPPQRhTLtat",
      "type": "arrow",
      "x": 1024.5351757266235,
      "y": 325.4888746473524,
      "width": 101.82067459192876,
      "height": 200.55545383029516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 183860521,
      "version": 331,
      "versionNonce": 1335199305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736378148424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.82067459192876,
          200.55545383029516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GZhvOs-NoqMVO8xqjw0zo",
        "focus": -0.14332337798163686,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NxbvgEqvS4b-8YqBM92rQ",
        "focus": 0.7994308703604645,
        "gap": 2.0891859266491792,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ciRHrRe-9KpZvw3HCgOS7",
      "type": "arrow",
      "x": 1082.7311877322413,
      "y": 524.2665100097654,
      "width": 99.70361237488964,
      "height": 198.77763536241298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1379001289,
      "version": 360,
      "versionNonce": 696243497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736378148424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.70361237488964,
          -198.77763536241298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7jGET1Vl3sZ8Er7Xs1aLA",
        "focus": -1.4597071792518725,
        "gap": 6.618831295725329,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GZhvOs-NoqMVO8xqjw0zo",
        "focus": 0.21348842421289274,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SkuXMmTdCPR5iUFG6sapO",
      "type": "text",
      "x": 995.3367532750854,
      "y": 408.8148182133058,
      "width": 182.01624872981031,
      "height": 15.749176540428705,
      "angle": 1.0828216211132444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 508798025,
      "version": 339,
      "versionNonce": 986327913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736377695455,
      "link": null,
      "locked": false,
      "text": "Запрос (проверить промокод)",
      "fontSize": 12.599341232342974,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Запрос (проверить промокод)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7jGET1Vl3sZ8Er7Xs1aLA",
      "type": "text",
      "x": 952.4212996518748,
      "y": 418.9731283693204,
      "width": 191.96673583984375,
      "height": 15.749176540428717,
      "angle": 1.1165906445664042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1415388103,
      "version": 384,
      "versionNonce": 885587751,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ciRHrRe-9KpZvw3HCgOS7",
          "type": "arrow"
        }
      ],
      "updated": 1736378111322,
      "link": null,
      "locked": false,
      "text": "Ответ (валидный, не валидный)",
      "fontSize": 12.599341232342974,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ответ (валидный, не валидный)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K69YaRyZotcNgKASfBl6f",
      "type": "arrow",
      "x": 1103.803461664765,
      "y": 653.1335144042968,
      "width": 10.616608804707766,
      "height": 235.5110405815975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 46627527,
      "version": 471,
      "versionNonce": 1981851113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736378262571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.616608804707766,
          235.5110405815975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NxbvgEqvS4b-8YqBM92rQ",
        "focus": -0.3822131669533511,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "N_Gb8M4cc4k3Zz7cHQeSe",
        "focus": 0.3862749914951899,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-p7NTOgqGe_EPo1d-WbhQ",
      "type": "arrow",
      "x": 1074.8775115069318,
      "y": 888.6445549858943,
      "width": 10.017806455390428,
      "height": 235.5110405815975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1707601225,
      "version": 477,
      "versionNonce": 2093351113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736378262571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.017806455390428,
          -235.5110405815975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N_Gb8M4cc4k3Zz7cHQeSe",
        "focus": -0.07128612365727074,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NxbvgEqvS4b-8YqBM92rQ",
        "focus": 0.059560733000589394,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YbVI7SBfg6GjqI4sj6pG6",
      "type": "arrow",
      "x": 1151.5776384141714,
      "y": 583.6116063083616,
      "width": 235.77831692165796,
      "height": 2.7414225082887924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 134889961,
      "version": 1031,
      "versionNonce": 1505332937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736378109031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.77831692165796,
          -2.7414225082887924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NxbvgEqvS4b-8YqBM92rQ",
        "focus": -0.08786749285226556,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Psxk2P04txPrkyHuvMOXc",
        "focus": -2.1013975897767296,
        "gap": 10.033757527669877,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tk3Rax0X1TwjtTQrlqO2k",
      "type": "arrow",
      "x": 1389.1334347195095,
      "y": 616.954579455186,
      "width": 237.55579630533816,
      "height": 0.12418444536126572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1661855849,
      "version": 690,
      "versionNonce": 102288167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736378302139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -237.55579630533816,
          -0.12418444536126572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7yDLcAdoKVMtaA-ogNGtf",
        "focus": -0.31198602908548123,
        "gap": 1.8890787760419698,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NxbvgEqvS4b-8YqBM92rQ",
        "focus": 0.4295739149455386,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TqKEaefyDnu9wDlFRFRu0",
      "type": "text",
      "x": 1075.714972823802,
      "y": 758.1897092413326,
      "width": 137.16299438476562,
      "height": 20.88846946716552,
      "angle": 1.543215332045321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1790999209,
      "version": 329,
      "versionNonce": 1617906057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736378263895,
      "link": null,
      "locked": false,
      "text": "Получить данные",
      "fontSize": 16.710775573732416,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Получить данные",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kSsJC373MnSP3rqW-Y4Vv",
      "type": "text",
      "x": 1019.024326364734,
      "y": 780.107298477124,
      "width": 145.28924560546875,
      "height": 20.88846946716552,
      "angle": 1.543215332045321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1021541799,
      "version": 436,
      "versionNonce": 377284263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736377744472,
      "link": null,
      "locked": false,
      "text": "Данные (из кэша)",
      "fontSize": 16.710775573732416,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Данные (из кэша)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Psxk2P04txPrkyHuvMOXc",
      "type": "text",
      "x": 1162.6682128906248,
      "y": 555.1759286567155,
      "width": 214.65398491753467,
      "height": 15.758366997581263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 158767113,
      "version": 265,
      "versionNonce": 1781467593,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YbVI7SBfg6GjqI4sj6pG6",
          "type": "arrow"
        }
      ],
      "updated": 1736377996428,
      "link": null,
      "locked": false,
      "text": "Получить данные (если нет в кэше)",
      "fontSize": 12.606693598064988,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Получить данные (если нет в кэше)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uNHGh4UxTK-DEhvl5TWh5",
      "type": "text",
      "x": 1209.2137247426651,
      "y": 600.5518389854432,
      "width": 91.79872937165702,
      "height": 14.788331178703858,
      "angle": 0.031085836942522427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 131789831,
      "version": 730,
      "versionNonce": 1192207943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736378347689,
      "link": null,
      "locked": false,
      "text": "Данные (из БД)",
      "fontSize": 11.830664942963098,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Данные (из БД)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-MbmsUmwSellQPHB6sMyX",
      "type": "text",
      "x": 1411.2293269970644,
      "y": 858.6107016194817,
      "width": 313.6403687652022,
      "height": 24.647255886470166,
      "angle": 1.5421963340453253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1700411145,
      "version": 643,
      "versionNonce": 521300487,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YbVI7SBfg6GjqI4sj6pG6",
          "type": "arrow"
        },
        {
          "id": "DidW_fT-JXMk3fEK3HWN5",
          "type": "arrow"
        }
      ],
      "updated": 1736378401324,
      "link": null,
      "locked": false,
      "text": "Обновить данные использования",
      "fontSize": 19.717804709176136,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Обновить данные использования",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g-sqxiIugRXPUk6ud6uEb",
      "type": "text",
      "x": 1444.2978949079097,
      "y": 854.1360598505615,
      "width": 162.71943660213662,
      "height": 21.03557872166934,
      "angle": 1.55032911874736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1741278151,
      "version": 1032,
      "versionNonce": 1602926087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736378394324,
      "link": null,
      "locked": false,
      "text": "Данные обновлены)",
      "fontSize": 16.828462977335484,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Данные обновлены)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zwf4ZCzqBlfGdbq9jz7dD",
      "type": "arrow",
      "x": 888.0014648437499,
      "y": 286.93428887261274,
      "width": 234.91260104709193,
      "height": 3.5458635977593644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1202690663,
      "version": 99,
      "versionNonce": 855459849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736378148424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -234.91260104709193,
          3.5458635977593644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GZhvOs-NoqMVO8xqjw0zo",
        "focus": -0.3653846539528421,
        "gap": 3.998458862304801,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UddLTXTT8yVYdudJb2oMc",
        "focus": 0.5631577209750707,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "53-2K6nfQpaCAj7H5aXId",
      "type": "text",
      "x": 713.5730277167424,
      "y": 265.37870619032105,
      "width": 116.92793273925781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 520962313,
      "version": 106,
      "versionNonce": 552369287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736378077921,
      "link": null,
      "locked": false,
      "text": "Принят/ошибка",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Принят/ошибка",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eeSuT5BiEOxw3yPRUCBid",
      "type": "arrow",
      "x": 924.4533122503639,
      "y": 325.4888746473523,
      "width": 16.614289340080973,
      "height": 864.5565117730034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1930392423,
      "version": 315,
      "versionNonce": 808856999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736378302139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.614289340080973,
          864.5565117730034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GZhvOs-NoqMVO8xqjw0zo",
        "focus": 0.6209002851683033,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1CtN4Wg9JsyMYru1fhChc",
        "focus": -0.728410293240441,
        "gap": 3.1545596652561017,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TtvwIj7DUhIHeW6ReiMJG",
      "type": "arrow",
      "x": 907.0855020906082,
      "y": 1187.7555016411675,
      "width": 8.671772353017218,
      "height": 862.2666269938151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 266085641,
      "version": 396,
      "versionNonce": 479191239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736378302139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.671772353017218,
          -862.2666269938151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1CtN4Wg9JsyMYru1fhChc",
        "focus": -0.8168758868704207,
        "gap": 5.444444444444343,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GZhvOs-NoqMVO8xqjw0zo",
        "focus": 0.9246214652848939,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f_RyiN9yUjVd2wMO6-c5c",
      "type": "text",
      "x": 844.10374766691,
      "y": 696.017734331982,
      "width": 214.71002197265625,
      "height": 18.5213714715968,
      "angle": 1.5379543131103555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 112565639,
      "version": 464,
      "versionNonce": 668525735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736378173823,
      "link": null,
      "locked": false,
      "text": "Запрос (применить промокод)",
      "fontSize": 14.81709717727744,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Запрос (применить промокод)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I0o34BdkgqVLY7Q4SLlIU",
      "type": "text",
      "x": 801.6558566309926,
      "y": 710.3785739104056,
      "width": 211.29469299316406,
      "height": 35.265950945007475,
      "angle": 1.5379543131103555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 393745033,
      "version": 548,
      "versionNonce": 101967465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736378212805,
      "link": null,
      "locked": false,
      "text": "Ответ (применен, не применен)\n",
      "fontSize": 14.106380378002989,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ответ (применен, не применен)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "of3Y_e8jmC5d1MpORdQ5B",
      "type": "arrow",
      "x": 1064.6126963423967,
      "y": 1192.1999460856118,
      "width": 4.311680821916298,
      "height": 177.55539109971755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 154547721,
      "version": 291,
      "versionNonce": 897986535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736378302139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.311680821916298,
          -177.55539109971755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1CtN4Wg9JsyMYru1fhChc",
        "focus": -0.41528467883556675,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "N_Gb8M4cc4k3Zz7cHQeSe",
        "focus": 0.2919363770994235,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ua6URA9JuF9qCNBI-FSNi",
      "type": "arrow",
      "x": 1110.4507663836664,
      "y": 1014.6445549858943,
      "width": 6.796339221306653,
      "height": 177.55539109971755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 867684009,
      "version": 111,
      "versionNonce": 1965398791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736378302139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.796339221306653,
          177.55539109971755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N_Gb8M4cc4k3Zz7cHQeSe",
        "focus": -0.2814061639630976,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1CtN4Wg9JsyMYru1fhChc",
        "focus": -0.279589700486289,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B3ST2hLIFqgu7Ie_xvaZW",
      "type": "text",
      "x": 1069.1977318657769,
      "y": 1089.823370518153,
      "width": 137.16299438476562,
      "height": 20.88846946716552,
      "angle": 1.543215332045321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2045491655,
      "version": 398,
      "versionNonce": 154273481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736378268842,
      "link": null,
      "locked": false,
      "text": "Получить данные",
      "fontSize": 16.710775573732416,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Получить данные",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L7d47R0fSVAMqv1UkuFxa",
      "type": "text",
      "x": 1010.0235222710501,
      "y": 1102.2678285259658,
      "width": 145.28924560546875,
      "height": 20.88846946716552,
      "angle": 1.543215332045321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2147467399,
      "version": 501,
      "versionNonce": 303095945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736378273489,
      "link": null,
      "locked": false,
      "text": "Данные (из кэша)",
      "fontSize": 16.710775573732416,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Данные (из кэша)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J-lqSfXE1e0NWa8Ut_1re",
      "type": "arrow",
      "x": 1544.0624450112623,
      "y": 663.0889146592881,
      "width": 11.483237697010054,
      "height": 529.1110314263237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1915576231,
      "version": 106,
      "versionNonce": 658689607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736378302139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.483237697010054,
          529.1110314263237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7yDLcAdoKVMtaA-ogNGtf",
        "focus": -0.7913051329255266,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1CtN4Wg9JsyMYru1fhChc",
        "focus": 0.8238283381768849,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ta8jh1LQ5bgFwHqwYClyE",
      "type": "arrow",
      "x": 1517.2961285984516,
      "y": 1192.1999460856118,
      "width": 8.850463450882216,
      "height": 527.4876081678601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 365794663,
      "version": 135,
      "versionNonce": 377449831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736378302139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.850463450882216,
          -527.4876081678601
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1CtN4Wg9JsyMYru1fhChc",
        "focus": 0.7270186540045359,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7yDLcAdoKVMtaA-ogNGtf",
        "focus": -0.37930924009323613,
        "gap": 2.623423258463447,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ffH-V6ZIJFnhOLX5H6FT9",
      "type": "arrow",
      "x": 1447.1245096111813,
      "y": 663.0889146592882,
      "width": 6.1832407584640805,
      "height": 529.1110314263236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 253754281,
      "version": 104,
      "versionNonce": 790308999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736378302139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.1832407584640805,
          529.1110314263236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7yDLcAdoKVMtaA-ogNGtf",
        "focus": 0.3382931658021482,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1CtN4Wg9JsyMYru1fhChc",
        "focus": 0.5649521867604107,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s1j-C2dKuISTH5DJW-pTT",
      "type": "arrow",
      "x": 1416.8862845860026,
      "y": 1192.1999460856118,
      "width": 0.8774510468711014,
      "height": 529.1110314263236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 799180873,
      "version": 62,
      "versionNonce": 785547175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736378302139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8774510468711014,
          -529.1110314263236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1CtN4Wg9JsyMYru1fhChc",
        "focus": 0.47198155224348504,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7yDLcAdoKVMtaA-ogNGtf",
        "focus": 0.702948054168618,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-NpKQoSEy4XxQj5TERNpX",
      "type": "text",
      "x": 1299.668860321022,
      "y": 890.5883241410838,
      "width": 262.8705512433748,
      "height": 19.298083941656216,
      "angle": 1.5535565762455352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1657752297,
      "version": 477,
      "versionNonce": 982183529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736378360150,
      "link": null,
      "locked": false,
      "text": "Получить данные (если нет в кэше)",
      "fontSize": 15.438467153324947,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Получить данные (если нет в кэше)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DjJP_kHgNWvJswlsn9wYD",
      "type": "text",
      "x": 1393.7200155701805,
      "y": 847.0117409134061,
      "width": 141.44766578149202,
      "height": 22.786534632331843,
      "angle": 1.5495232514703599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 865206407,
      "version": 885,
      "versionNonce": 192795625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736378368867,
      "link": null,
      "locked": false,
      "text": "Данные (из БД)",
      "fontSize": 18.229227705865494,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Данные (из БД)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}